OPENAI_API_KEY=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
ASSEMBLYAI_API_KEY=2e81e1811f0e4fa6a02210523c7339cf
DEFAULT_STT_PROVIDER=assemblyai   # assemblyai | whisper
OPENAI_SUMMARY_MODEL=gpt-4o-mini  # 필요시 gpt-4o/gpt-4o-mini
SUMMARY_LANGUAGE=ko               # ko | en 등
